{
  "version": 2,
  "projects": {
    "anims": "libs/anims",
    "audiophile": "apps/audiophile",
    "auth": "libs/auth",
    "comps": "libs/comps",
    "data": "libs/data",
    "directives": "libs/directives",
    "dto": "libs/dto",
    "effects": "libs/effects",
    "environments": "libs/environments",
    "interceptors": "libs/interceptors",
    "invoice-app": "apps/invoice-app",
    "models": "libs/models",
    "pages": "libs/pages",
    "pipes": "libs/pipes",
    "portfolio": "apps/portfolio",
    "product-feedbacks": "apps/product-feedbacks",
    "rxjs": "libs/rxjs",
    "services": "libs/services",
    "state-feedbacks": "libs/state/feedbacks",
    "tokens": "libs/tokens"
  }
}