{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts",
    "../../libs/auth/src/lib/dialogs/required-login.component.ts"
  ],
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ]
  }
}