{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts",
    "../../libs/directives/src/lib/credit-card.directive.ts"
  ],
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ]
  }
}